<!doctype html>
<style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        border-radius: 8px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>TSI Recension</title>
        <script src="js/recension.js"></script>
        <script src="js/html2canvas.min.js"></script>
    </head>
    <body>
        <button id="MakeRecension" class="button">Make revision</button>    
        <button id="MakeCapture" class="button">Make capture</button>    
    </body>
</html>